<?php

class Koneksi{
    public function DBConnect(){
        $dbhost = 'localhost'; // set the hostname
        $dbname = 'tutorial_phpoop'; // set the database name
        $dbuser = 'root'; // set the mysql username
        $dbpass = ''; // set the mysql password

        try {
            $dbConnection = new PDO("mysql:host=$dbhost;dbname=$dbname", $dbuser, $dbpass);
            $dbConnection->exec("set names utf8");
            $dbConnection->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            return $dbConnection;
        } catch (PDOException $e) {
            return 'Connection failed: ' . $e->getMessage();
        }
    }
}

class ProsesCrud{
    private $db;

    public function __construct(Koneksi $koneksi){
        $this->db = $koneksi->DBConnect();
    }

    public function tambahData(){
        if(!empty($_GET['aksi'] == 'tambah')) {
            $nama = strip_tags($_POST['nama']);
            $telepon = strip_tags($_POST['telepon']);
            $email = strip_tags($_POST['email']);
            $alamat = strip_tags($_POST['alamat']);
            $user = strip_tags($_POST['user']);
            $pass = strip_tags($_POST['pass']);
            $tabel = 'tbl_user';

            # proses insert
            $data = array(
                'nama' => $nama,
                'telepon' => $telepon,
                'email' => $email,
                'alamat' => $alamat,
                'user' => $user,
                'pass' => $pass
            );

            $stmt = $this->db->prepare("INSERT INTO $tabel SET nama=:nama, telepon=:telepon, email=:email, alamat=:alamat, user=:user, pass=:pass");
            $stmt->execute($data);

            return 'Data berhasil ditambahkan';
        }
    }
}

$koneksi = new Koneksi();
$crud = new ProsesCrud($koneksi);

if(!empty($_GET['aksi'] == 'tambah')) {
    echo $crud->tambahData();
}
?>